<html>

<container>

    <navbar id="navbar">

    </navbar>


    <div id="welcome-section">
        <h1>Hi! My name is Stefano Kusuma Ali</h1>
        <div class="welcome-desc">I am a full stack web developer</div>
        <div class="welcome-desc">Kindly find my previous works and project below.</div>
    </div>

    <div id="projects">
        <div class="project-tile">
            <div class="project-title">Survey Form</div>
            <div class="project-img"></div>
            <div class="project-desc"></div>




        </div>
        <div class="project-tile">
            Project 2
        </div>
        <div class="project-tile">
            Project 3
        </div>
    </div>


    <div id="contact">
        Jos
    </div>

</container>

</html>


<style>

html, body {
    margin: 0
}

container {
    display: grid;
    justify-items: center;
    margin: auto;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100vh; 
    background-color: rgb(245, 166, 166);
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-tile {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    margin: 20px;
    background-color: rgb(167, 167, 245);
}

</style>